# SunnyWeathre

./: README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/cx/sunnyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cx/sunnyweather/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/cx/sunnyweather/logic/: WeatherRepository.kt
app/src/main/java/com/cx/sunnyweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/cx/sunnyweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/cx/sunnyweather/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/cx/sunnyweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/cx/sunnyweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/test/java/com/cx/sunnyweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
